
FC:\Users\Lenovo\is\Auction-management-system\Auction_Management_system\Auction_Management_system\App.xaml;;
FC:\Users\Lenovo\is\Auction-management-system\Auction_Management_system\Auction_Management_system\Create_session.xaml;;
FC:\Users\Lenovo\is\Auction-management-system\Auction_Management_system\Auction_Management_system\editinformation.xaml;;
FC:\Users\Lenovo\is\Auction-management-system\Auction_Management_system\Auction_Management_system\Home.xaml;;
FC:\Users\Lenovo\is\Auction-management-system\Auction_Management_system\Auction_Management_system\MainWindow.xaml;;
FC:\Users\Lenovo\is\Auction-management-system\Auction_Management_system\Auction_Management_system\product_details.xaml;;
FC:\Users\Lenovo\is\Auction-management-system\Auction_Management_system\Auction_Management_system\Session.xaml;;
FC:\Users\Lenovo\is\Auction-management-system\Auction_Management_system\Auction_Management_system\Sign in.xaml;;

